# SpringPuzzlers

./: README  pom.xml
src/main/java/com/sergialmar/springpuzzlers/sp01/: ConsoleWelcomeService.java  EnglishWelcomePrinter.java  LocalizedWelcomePrinter.java  SpanishWelcomePrinter.java  WelcomeBootstrap.java  WelcomeService.java
src/main/resources/com/sergialmar/springpuzzlers/sp01/: applicationContext.xml
